book.title=Git Pocket Guide
book.subtitle=A Working Introduction
book.author=Richard E. Silverman
book.publish_date=2020-06-04T08:48:39.000Z
book.publisher=O'Reilly Media
book.pages=234
book.description=This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git exp
book.website=http://chimera.labs.oreilly.com/books/1230000000561/index.html